# pillFlowerApp

./: .eslintrc.js  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pillflowerapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: main.jsbundle
ios/pillFlowerApp/: AppDelegate.m  Info.plist
ios/pillFlowerApp.xcodeproj/: project.pbxproj
ios/pillFlowerApp.xcodeproj/xcshareddata/xcschemes/: pillFlowerApp-tvOS.xcscheme  pillFlowerApp.xcscheme
ios/pillFlowerApp/Base.lproj/: LaunchScreen.xib
ios/pillFlowerApp/Images.xcassets/LaunchImage.launchimage/: Contents.json  package-lock.json
ios/pillFlowerAppTests/: pillFlowerAppTests.m
src/: app.js
src/components/: AnimPillFlower.js  BackgroundChanger.js  Button.js  FadeInPart1.js  FadeInPart2.js  FlowerBase.js  FlowerBase1.js  FlowerBase2.js  FlowerBuilder.js  FlowerPetal.js  FlowerRowBuilder.js  Header.js  HomeScreenAnimation.js  MusicButton.js  NavBarButton.js  OverlappingFade.js  PanZoom.js  PanZoom2.js  PillButton.js  PillFlower.js  PillLibrary.js  PlayFlower.js  PlayFlowerStack.js  SoundPanel.js  TabBar.js  Toggle.js  ToggleButton.js  index.js
src/components/archived/: Pan.js  PanZoom.js  PillFlower.js
src/images/: dream.ai  home with overlay.ai
src/images/play-pill-flowers/: 36.psd  pillflower outline draft 01.ai
src/images/play-pill-flowers/level1/: 0101 merged with outlines.ai  0101 merged.ai  0101.psd  0101alt.psd
src/images/play-pill-flowers/level2/: 0125 merged.ai  0125.psd
src/images/play-pill-flowers/level3/: 0143 merged.ai  0143.psd
src/screens/: BlackCanvasPlay.js  CreditScreen.js  DreamScreen.js  GatherScreen.js  GiftFillerScreen.js  GiftScreen.js  GiftScreenEdit.js  GreenCanvasPlay.js  GrowGameScreen.js  GrowGameScreen1.js  GrowGameScreen2.js  GrowGameScreen3.js  GrowScreen.js  HomeScreen.js  PlayScreen.js  index.js
src/screens/archived/: WhiteCanvasPlay.js
